# webhook-router

./: Dockerfile  README.md  abnf.txt  pom.xml  webhook-spool.sh
src/main/java/ar/com/rjgodoy/webhook_router/: App.java  Context.java  Header.java  SpoolManager.java  WebHook.java
src/main/java/ar/com/rjgodoy/webhook_router/filter/: AndSequence.java  CallAction.java  CaseDirective.java  Configuration.java  DeleteAction.java  Directive.java  DirectiveParser.java  DropAction.java  DryAction.java  EnqueueAction.java  ExitAction.java  ExitActionException.java  ForAction.java  GetAction.java  HasLineNumber.java  HeaderPredicate.java  HttpMethodAction.java  IsPredicate.java  LogAction.java  LogicalDirective.java  MacroEscape.java  MacroExpansion.java  MacroLiteral.java  MacroString.java  MacroStringPart.java  NorDirective.java  Not.java  NullPredicate.java  OrDirective.java  OrSequence.java  OtherwiseDirective.java  PayloadPredicate.java  PostAction.java  PredicateOperator.java  ProcedureDecl.java  QueueAction.java  QueueDecl.java  ReenterAction.java  Result.java  RetentionDays.java  (+7 more)
src/test/java/ar/com/rjgodoy/webhook_router/filter/: MacroExpansionTest.java  ParserTest.java  QueueDeclTest.java  ResultTest.java
